<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Naramsin Pattah">
        <meta name="keywords" content="Erie, Food, Center< Erie Food, Erie Food Center, IGA">
        <meta name="description" content="This is the website for Erie Food Center 9875 s dixie hwy Erie Mi 48133...">
        <meta name="msvalidate.01" content="23EA40718FB9CA565D26098E35A86C77" />
        <title>Erie Food Center</title>
        <style>
            body {
                background-color: rgb(0,0,139);
            }
          #info a{
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
          }
            #info{
                position: absolute;
                bottom: 15.5%;
                left: 5%;
                border: 3px solid blue;
              }
            #welcome {
                display: inline-block;
                float: top;
                text-align: center;
                font-size: 165%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20%;
                color: rgb(0, 0, 139);
                background-color: orange;
                
            }
            .text1 {
                  background-color: rgb(35, 250, 35);
                  text-align: center;
                  position: absolute;
                  clear: bottom;
                  right:1%;
                  left:1%;
                  top:21%;
                  bottom:24%;
                  font-weight: 91;
                  overflow-y: scroll;
                  margin-left: 2%;
                  margin-right: 1.5%;
            }
            .menu {
                float: bottom;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(250, 155, 30);
                position: absolute;
                bottom: 0.5%;
                left: 1%;
                right: 1%;
                top: 85%;
            }
            #pizzamenu{
                position: absolute;
                bottom: 15.5%;
                right: 5%;
                border: 3px solid blue;
            }
            #pizzamenu a{
                color: black;
                text-decoration: none;
                font-size: 32px;
                font-weight: bold;
            `}
</style>
</head>
    <body>
    <h1 id="welcome">Welcome to Erie Food!<br>9875 S Dixie Hwy<br>Erie Mi 48133</div></h1>
    <div class="text1"><p>Welcome to Erie Food!<br>This is the Erie Food website!<br> Here we will show you our special deals and our menu!</p>
      <h2>Erie IGA Meat bundles.</h2><br>*substitutes can be made for items of equal or less value.<br>
      Please allow up to 24 hours for all orders.<br><strong>#1 $49.99.</strong><br>4 lbs of chicken wings<br>
      4 lbs of drum sticks<br>4 lbs bone-in breasts<br>8 lbs of chicken leg 1/4s<br>2 whole fryers<br>5 lb bag Idaho potatoes.<br>
      <strong>#2 69.99.</strong><br>3 lbs ground chuck<br>2 lbs round steak<br>6 lbs center cut pork chops<br>
      1 whole fryer<br>2 lns bone-in breasts<br>2 lbs chicken wings<br>2 lns chicken legs 1/4s<br>2 lbs Daisy Field bacon.
      <br><strong>#3 89.99.</strong><br>5 lbs ground chuck<br>2 lbs stewing beef<br>3 lbs chuck roast<br>6 lbs center cut pork chops<br>
      2 lbs boneless breasts<br>2 lbs chicken wings<br>2 lbs chicken leg 1/4s<br>2 pkgs bar S hot dogs<br>5 lbs Idaho potatoes.<br>
      <strong>#4 99.99.</strong><br>3 lbs ground chuck<br>2 lbs New York strips<br>1 slab of rib<br>5 lbs chicken leg 1/4s<br>
      3 lbs chicken drumsticks<br>2 lbs catfish fillet<br>1 pkg Bar S hot dogs<br>1 pkg hot dog buns<br>1 pkg hamburger buns<br>
      3 lbs onion<br>5 lbs Idaho potatoes.<br><strong>#5 $149.99.</strong><br>5 lbs Ground Chuck<br>
      2 lbs New York Strip<br>2 lbs Sirloin Tip Steaks<br>5 lbs Pork Steaks<br>1 Slab of Ribs<br>
      2 Whole Fryers<br>3 lbs Bone-in Breasts<br>2 lbs Ocean Perch<br>5 lb Bag Idaho Potatoes<br>
      12 pk Pepsi/Coke.<br><strong>#6 $159.99.</strong><br>4 lbs Swiss Steak<br>4 lbs Pork Cntry Style Ribs<br>
      4 lbs Pork Butt Roast<br>1 Slab Ribs<br>4 lbs Boneless Breasts<br>4 lbs Breakfast Little Pig Sausage<br>
      1 pkg Tilapia<br>1 lb Shrimp<br>5 lb Bag of Party Wings<br>3 lb Bag of Onions<br>
      5 lb Bag of Idaho potatoes.<br><strong>#7 $179.99.</strong><br>5 lbs T-Bone Steak<br>
      6 lbs NY Strip Steak<br>5 lbs Ground Chuck<br>3 lbs Chuck Steak<br>3 lbs Beef Chuck Roast<br>
      3 lbs Daisy Field Bacon<br>2 lbs Tip Sirloin Roast<br>2 pkgs Bar S Hot Dogs<br>
      2 pkgs Bar S Bologna<br>2 lbs Breakfast Little Pig Sausage<br>12 pk Pepsi/Coke.<h3>sales</h3>
        </div>
      <div class="menu">
      <p id="pizzamenu"><a href="https://eriefoodcenter.github.io/pizzamenu">pizza menu</a></p>
      <p id="info"><a href="https://eriefoodcenter.github.io/info">info</a></p><p><strong>By: Naramsin Pattah</strong>
        </p></div>
  </body>
</html>
