  <!--Created by: Naramsin Pattah. -->
  <!--none of this code is copyrightd.-->
  <!--However, none it is useful enough to steal for your own good.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is the website for Erie Food Center 9875 s dixie hwy Erie Mi 48133...">
        <title>ErieFood</title>
        <style>
            body {
                background-color: rgb(0,0,139);
            }
            #home a{
            text-decoration: none;
            color: black;
            }
            #home{
                position: absolute;
                top: 10%;
                left: 5%;
                border: 3px solid blue;
            }
            #welcome {
                display: inline-block;
                float: top;
                text-align: center;
                font-size: 165%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20%;
                color: blue;
                left: 1%;
                right: 1%;
                background-color: orange;
            }
            .text3 {
                  background-color: rgb(35, 250, 35);
                  text-align: center;
                  position: relative;
                  right: 1;
                  font-weight: 91;
                  height: 52%;
                  overflow-y: scroll;
                  margin-left: 2%;
                  margin-right: 1.5%;
            }
            #phones {
                float: bottom;
                text-align: center;
                background-color: rgb(250, 155, 30);
                position: absolute;
                bottom: 0.5%;
                left: 1%;
                right: 1%;
            }
            #social a{
                color: black;
                text-decoration: none;
            `}
            #social{
                position: absolute;
                top: 10%;
                right: 5%;
                border: 3px solid blue;
            }
</style>
</head>
    <body>
    <h1 id="social"><a href="https://eriefoodcenter.github.io/social">social</a></h1></div>
    <h1 id="home"> <a href="https://eriefoodcenter.github.io">home</a></h1></div>
    <h1 id="welcome">Welcome to Erie Food!<br>9875 S Dixie Hwy<br>Erie Mi 48133</div></h1>
  <div class="text3"><h1>These are Erie Foods store hours.</h1>
    <p><br><strong>Sunday</strong>: 9:00AM-8:00PM<br><strong>Monday</strong>: 9:00AM-9:00PM<br>
      <strong>Tuesday</strong>: 9:00AM-9:00PM<br><strong>Wednsday</strong>: 9:00AM-9:00PM<br>
      <strong>Thursday</strong>: 9:00AM-9:00PM<br><strong>Friday</strong>: 9:00AM-9:00PM<br>
      <strong>Saturday</strong>: 9:00AM-9:00PM<br>
    </p></div>
      <div id="phones"> <p>Phone numbers<br>Pizz 1/Store:<strong>(734)848-4509</strong>
      <br>Pizza:<strong>(734)848-4920</strong></p><p>Created by:<strong>Naramsin Pattah</strong></p></div>
  </body>
</html>
