<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Erie, Food, Center< Erie Food, Erie Food Center, IGA">
        <meta name="description" content="This is the website for Erie Food Center 9875 s dixie hwy Erie Mi 48133...">
        <title>Erie Food Center-pizzamenu</title>
        <style>
            body {
                background-color: rgb(0,0,139);
            }
            #home a{
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
            }
            #home{
                 position: absolute;
                bottom: 15.5%;
                left: 5%;
                border: 3px solid blue;
            }
            #welcome {
                display: inline-block;
                float: top;
                text-align: center;
                font-size: 165%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20%;
                color: rgb(0, 0, 139);
                left: 1%;
                right: 1%;
                background-color: orange;
            }
             .text2 {
                 background-color: rgb(35, 250, 35);
                  text-align: center;
                  position: absolute;
                  clear: bottom;
                  right:1%;
                  left:1%;
                  top:21%;
                  bottom:24%;
                  font-weight: 91;
                  overflow-y: scroll;
                  margin-left: 2%;
                  margin-right: 1.5%;
             }
            .menu {
                float: bottom;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(250, 155, 30);
                position: absolute;
                bottom: 0.5%;
                left: 1%;
                right: 1%;
                top: 85%;
            }
            #info a{
                color: black;
                text-decoration: none;
                font-size: 32px;
                font-weight: bold;
            `}
            #info{
                position: absolute;
                bottom: 15.5%;
                right: 5%;
                border: 3px solid blue;
            }
</style>
</head>
    <body>
    <h1 id="welcome">Welcome to Erie Food!<br>9875 S Dixie Hwy<br>Erie Mi 48133</div></h1>
  <div class="text2"><h2>This is Erie Food Centers pizza menu.</h2>
    <p><strong>2 LG pizza 3 topping and free medium cheese bread</strong><br>$21.99<br>
      <strong>3 LG pizza 3 topping</strong> add medium cheese bread $3.00<br>
    $26.99<br><strong>Deluxe pizza</strong><br>
      Pepperoni, Italian sausage, ham, bacon, hamburger, mushroom, onions & green peppers<br>
      <strong>small</strong> $12.99 <strong>medium</strong> $13.99 <strong>large</strong> $18.99
    <strong>Xlarge</strong> $24.99<br><strong>XXlarge</strong> $30.99<br>
    </p><h1>specialty pizza</h1><p><br><strong>small</strong> $11.99 <strong>medium</strong> $12.99 
    <strong>large</strong> $16.99 <strong>Xlarge</strong> $21.99<br><strong>XXlarge</strong> $24.99<br>
    <strong>MECHANIC</strong> smoked turkey, mushrooms, onions & Alfredo sauce<br>
  <strong>HAWAIIAN</strong> 2x ham, 2x bacon, 2x pineapple<br>
  <strong>Meat lovers</strong> Pepperoni, Italian sausage, ham, hamburger, bacon<br>
  <strong>Veggie</strong> Onion, mushrooms, green peppers, black olives, banana peppers<br>
  <strong>Supreme</strong> Pepperoni, Italian sausage, green peppers, onions, mushrooms<br>
  <strong>B.L.T</strong> bacon, lettuce, tomatoes, mayo & mozzarella cheese<br>
  <strong>Taco</strong> (Large, XL & XXL only) refried beans, taco meat, taco sauce, taco cheese, onions, black olives & tomatoes<br>
  <strong>Chicken bacon</strong> Chicken, bacon, your choice of veggie or ranch 
  dressing<br>
  <strong>B.B.Q CHICKEN</strong> B.B.Q chicken, B.B.Q sauce, bacon, onions<br>
  <strong>Reuben</strong> Corn beef, sauerkraut, Swiss cheese & one thousand island dressing<br>
  <strong>Philly Swiss</strong> Thin sliced beff, Swiss cheese, onions, green peppers & mushrooms<br>
</p></div>
      <div class="menu"><p id="info"><a href="https://eriefoodcenter.github.io/info">info</a></p>
      <p id="home"> <a href="https://eriefoodcenter.github.io">home</a></p>
        <p><strong>By: Naramsin Pattah</strong></p>
    </div>
  </body>
</html>
