<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Erie, Food, Center< Erie Food, Erie Food Center, IGA">
        <meta name="description" content="This is the website for Erie Food Center 9875 s dixie hwy Erie Mi 48133...">
        <title>Erie Food Center-Social</title>
        <style>
            body {
                background-color: rgb(0,0,139);
            }
            #home a{
            text-decoration: none;
            color: black;
            font-size: 32px;
            font-weight: bold;
            }
            #home{
                 position: absolute;
                bottom: 15.5%;
                left: 5%;
                border: 3px solid blue;
            }
            #welcome {
                display: inline-block;
                float: top;
                text-align: center;
                font-size: 165%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20%;
                color: rgb(0, 0, 139);
                left: 1%;
                right: 1%;
                background-color: orange;
            }
             .text2 {
                 background-color: rgb(35, 250, 35);
                  text-align: center;
                  position: absolute;
                  clear: bottom;
                  right:1%;
                  left:1%;
                  top:21%;
                  bottom:24%;
                  font-weight: 91;
                  overflow-y: scroll;
                  margin-left: 2%;
                  margin-right: 1.5%;
             }
            .menu {
                float: bottom;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(250, 155, 30);
                position: absolute;
                bottom: 0.5%;
                left: 1%;
                right: 1%;
                top: 85%;
            }
            #info a{
                color: black;
                text-decoration: none;
                font-size: 32px;
                font-weight: bold;
            `}
            #info{
                position: absolute;
                bottom: 15.5%;
                right: 5%;
                border: 3px solid blue;
            }
            #pizzamenu a{
                color: black;
                text-decoration: none;
                font-size: 32px;
                font-weight: bold;
            `}
            #pizzamenu{
                position: absolute;
                bottom: 15.5%;
                left: 20%;
                border: 3px solid blue;
            }
            #facebook{
            text-decoration: none;
            color: black;
          }
</style>
</head>
    <body>
    <h1 id="welcome">Welcome to Erie Food!<br>9875 S Dixie Hwy<br>Erie Mi 48133</div></h1>
  <div class="text2"><h2>These are Erie Food social pages.</h2>
    <p id="social pages"><strong><a id="facebook" href="https://www.facebook.com/erie.iga.5">
     Facebook</strong><br>Erie Iga</a><br></p></div>
      <div class="menu"><p id="info"><a href="https://eriefoodcenter.github.io/info">info</a></p>
      <p id="pizzamenu"><a href="https://eriefoodcenter.github.io/pizzamenu">pizza menu</a></p>
      <p id="home"> <a href="https://eriefoodcenter.github.io">home</a></p><p><strong>By: Naramsin Pattah</strong>
        </p></div>
  </body>
</html>
